<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
    
  
  <link href="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






  

<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="lyp's blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.jpg?v=5.0.2" />






<meta name="description" content="概念1面向对象分析：在问题域内发现和描述对象。
面向对象设计：强调的是定义软件对象以他们是如何协作以实现需求。
面向对象的优点:

复用通过继承、关联、封装等手段
应变弹性应对需求变化
沟通开发人员、用户、管理人员
市场应付市场的变化
士气员工的士气

系统顺序图(SSD):

系统顺序图(SSD)是阐述与所讨论系统相关的输入和输出事件而快速、简单创建的制品（顺序图）。 
对于用例的一个特定场景，">
<meta property="og:type" content="article">
<meta property="og:title" content="面向对象设计与分析复习note">
<meta property="og:url" content="http://yoursite.com/2016/11/12/面向对象设计与分析复习note/index.html">
<meta property="og:site_name" content="lyp's blog">
<meta property="og:description" content="概念1面向对象分析：在问题域内发现和描述对象。
面向对象设计：强调的是定义软件对象以他们是如何协作以实现需求。
面向对象的优点:

复用通过继承、关联、封装等手段
应变弹性应对需求变化
沟通开发人员、用户、管理人员
市场应付市场的变化
士气员工的士气

系统顺序图(SSD):

系统顺序图(SSD)是阐述与所讨论系统相关的输入和输出事件而快速、简单创建的制品（顺序图）。 
对于用例的一个特定场景，">
<meta property="og:image" content="http://i.imgur.com/XlKHtHM.png">
<meta property="og:image" content="http://i.imgur.com/vZ0NiPF.png">
<meta property="og:image" content="http://i.imgur.com/EYjjYlR.png">
<meta property="og:updated_time" content="2016-12-10T16:12:37.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面向对象设计与分析复习note">
<meta name="twitter:description" content="概念1面向对象分析：在问题域内发现和描述对象。
面向对象设计：强调的是定义软件对象以他们是如何协作以实现需求。
面向对象的优点:

复用通过继承、关联、封装等手段
应变弹性应对需求变化
沟通开发人员、用户、管理人员
市场应付市场的变化
士气员工的士气

系统顺序图(SSD):

系统顺序图(SSD)是阐述与所讨论系统相关的输入和输出事件而快速、简单创建的制品（顺序图）。 
对于用例的一个特定场景，">
<meta name="twitter:image" content="http://i.imgur.com/XlKHtHM.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '3188510942',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://yoursite.com/2016/11/12/面向对象设计与分析复习note/"/>


  <title> 面向对象设计与分析复习note | lyp's blog </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">lyp's blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
            Kategorien
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面向对象设计与分析复习note
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Veröffentlicht am</span>
            <time itemprop="dateCreated" datetime="2016-11-12T18:28:24+08:00" content="2016-11-12">
              2016-11-12
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">in</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index">
                    <span itemprop="name">java</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概念1"><a href="#概念1" class="headerlink" title="概念1"></a>概念1</h3><p>面向对象分析：<br>在<strong>问题域内</strong>发现和描述<strong>对象</strong>。</p>
<p>面向对象设计：<br>强调的是定义<strong>软件对象</strong>以他们是如何<strong>协作</strong>以实现<strong>需求</strong>。</p>
<p>面向对象的优点:</p>
<ul>
<li>复用<br>通过继承、关联、封装等手段</li>
<li>应变<br>弹性应对需求变化</li>
<li>沟通<br>开发人员、用户、管理人员</li>
<li>市场<br>应付市场的变化</li>
<li>士气<br>员工的士气</li>
</ul>
<p>系统顺序图(SSD):</p>
<ul>
<li>系统顺序图(SSD)是阐述与<strong>所讨论系统</strong>相关的输入和输出事件而快速、简单创建的制品（顺序图）。 </li>
<li>对于用例的一个特定场景，SSD展示了直接与系统交互的<strong>外部参与者</strong>对<strong>系统</strong>（作为黑盒）发起的<strong>系统事件</strong>以及其（系统事件）<strong>顺序</strong>。</li>
<li>系统被视为<strong>黑盒</strong>，该图强调的是从参与者到系统的跨越系统边界的事件。</li>
<li>系统顺序图是操作契约（第11章）和（最重要的）对象设计的输入。</li>
</ul>
<h3 id="2-基于用例图、类图、顺序图的分析与设计"><a href="#2-基于用例图、类图、顺序图的分析与设计" class="headerlink" title="2.基于用例图、类图、顺序图的分析与设计"></a>2.基于用例图、类图、顺序图的分析与设计</h3><p><strong>用例图：</strong></p>
<p>actor（有行为的something)<br>:在系统之外，通过系统边界与系统进行有意义交互的任何事物<br>:actor is something with behavior, such as a person (identified by role), computer system, or organization; for example, a cashier.</p>
<p>scenario: 一个场景是一种特定序列的在参与者和系统之间的动作。也被乘坐use case instance<br>:A scenario is a specific sequence of actions and interactions between actors and the system; it is also called a use case instance. </p>
<p>use case: 用例是一组成功或失败的场景，用以描述使用系统来达到某个<br>目的的参与者。<br>A use case is a collection of related success and failure scenarios that describe an actor using a system to support a goal</p>
<p>三种关系：</p>
<ul>
<li>包含：提取公共交互，提高复用</li>
<li>扩展：“冻结”基础用例以保持稳定</li>
<li>泛化：同一业务目的的不同技术实现</li>
</ul>
<p>ps：使用包含关系来处理用例之间的关系是首要原则</p>
<p><strong>顺序图：</strong></p>
<p>显示一组对象为了实现某种功能，而彼此发送和接收的一串消息，这组对象可能是类、接口、构件、节点和系统的具体的或原型化的实例。<br>强调消息时间顺序</p>
<p>note:<br>刺形箭头消息表示异步调用，实心箭头消息表示同步调用</p>
<ul>
<li>消息的传入：类对象所具有的操作－－责任（行为）</li>
<li>消息的传出：类对象完成操作所需合作者－－协作</li>
</ul>
<p>bce模式</p>
<p><strong>类图：</strong></p>
<ul>
<li>分析类——域模型<ul>
<li>关键抽象，CRC较验</li>
<li>类图，关键确定类之间关系</li>
</ul>
</li>
<li>设计类——<ul>
<li>设计类是系统实施中一个或多个对象的抽象；设计类所对应的对象取决于采用的系统框架、设计模式、实现语言。 </li>
</ul>
</li>
</ul>
<p>分析类图-域模型<br><img src="http://i.imgur.com/XlKHtHM.png" alt=""></p>
<p>类之间的关系</p>
<p><img src="http://i.imgur.com/vZ0NiPF.png" alt=""></p>
<p>依赖关系表示的是类之间的调用关系，即用一个类去调用另外一个类，被调用的类表现为调用类的局部变量、方法的参数，调用类调用被调用类的静态方法。–&gt;</p>
<p><strong>依赖vs关联</strong></p>
<ul>
<li>从类之间关系的时间角度来分，关联表示类之间的“持久、静态”关系，一般需要“持久化”的，或者说需要保存到数据库中的，是一种重要的业务之间的关系。另外，依赖表示类之间的是一种“短暂、动态”关系，这种关系是不需要保存的。</li>
<li>从类之间关系的强弱程度来分，关联表示类之间的很强的关系；依赖表示类之间的较弱的关系。</li>
<li>设计类之间的关系遵循的原则：首先判断是否是一种“关联”关系，若不是再判断是否是“依赖关系”，一般情况下若不是关联，就是依赖关系</li>
<li>依赖关系（Dependency relationship ）：是类与类之间的连接，依赖总是单向的。</li>
<li>关联关系（Association relationship）：是一种结构关系，是指一个类的对象与另一个类的对象之间的关系（具有多重性）。关联可以有方向，即导航。一般不作说明的时候，导航是双向的，不需要在线上标出箭头。关联在代码中一般表示为属性（成员变量）</li>
</ul>
<h3 id="3-鲁棒性分析"><a href="#3-鲁棒性分析" class="headerlink" title="3.鲁棒性分析"></a>3.鲁棒性分析</h3><p>定义：</p>
<ul>
<li>一种方法<ul>
<li>通过分析用例规约中的事件流，识别出实现用例规定的功能所需的主要对象及其职责，形成以职责模型为主的初步设计。——由Ivar Jacobson提出。</li>
</ul>
</li>
<li>一个过程<ul>
<li>它引导我们从用例转换为支持用例的模型。</li>
</ul>
</li>
</ul>
<p>鲁棒图：<br>包含三种元素：边界对象，控制对象，实体对象。</p>
<p>建模原则：</p>
<blockquote>
<p>(1) 参与者只能与边界对象交谈<br>(2) 边界对象只能与控制体和参与者交流<br>(3) 实体对象也只能与控制体交谈<br>(4) 控制体既能与边界对象交谈，也能与控制体交谈，但不能与参与者交谈</p>
</blockquote>
<h3 id="4-面向对象设计原则"><a href="#4-面向对象设计原则" class="headerlink" title="4.面向对象设计原则"></a>4.面向对象设计原则</h3><p>好的设计：</p>
<ul>
<li>容易理解</li>
<li>容易修改和扩展</li>
<li>容易复用</li>
<li>容易实现与应用</li>
<li>简单、紧凑、经济适用</li>
</ul>
<p>坏的设计：</p>
<ul>
<li>僵化性（Rigidity）：刚性，难以修改，牵一发而动全身</li>
<li>脆弱性（Fragility）：易碎，牵一发而肝胆俱裂</li>
<li>牢固性（Immobility）：无法分解成可移植的组件</li>
<li>粘滞性（Viscosity），修改设计代价高昂</li>
<li>不必要的复杂性（Needless Complexity）,预测需求，处理潜在变化代码</li>
<li>不必要的重复（ Needless Repetition ）</li>
<li>晦涩性（Opacity）：不透明，很难看清设计者的真实意图</li>
</ul>
<p>原则：</p>
<ul>
<li>LSP：Liskov替换原则<br>The Liskov Substitution Principle</li>
<li>OCP：开放-封闭原则<br>The Open-Close Principle</li>
<li>SRP：单一职责原则<br>The Single Responsibility Principle</li>
<li>ISP：接口隔离原则<br>The Interface Segregation Principle </li>
<li>DIP：依赖倒置原则<br>The Dependency Inversion Principle</li>
</ul>
<h3 id="5-GRASP：通用职责分配软件模式"><a href="#5-GRASP：通用职责分配软件模式" class="headerlink" title="5.GRASP：通用职责分配软件模式"></a>5.GRASP：通用职责分配软件模式</h3><p>General Responsibility Assignment Software Pattern:     GRASP 作为设计模式来描述对象设计和职责分配的基本原则。</p>
<p>GRASP模式：</p>
<ul>
<li>创建者(Creator)</li>
<li>信息专家(Information Expert)</li>
<li>低耦合(Low Coupling)</li>
<li>控制器(Controller)</li>
<li>高内聚(High Cohesion)</li>
<li>多态（Polymorphism）</li>
<li>纯虚构（Pure Fabrication）</li>
<li>间接性（Indirection）</li>
<li>防止变异（Protected Variations）</li>
</ul>
<p>信息专家：将职责分配给具有完成该职责所需信息的那个类</p>
<p>低耦合：分配职责，使耦合尽可能低。利用这一原则来评估可选方案。</p>
<p>高内聚度：不要给一个类分派太多的职责，在履行职责时尽量将部分职责分派给有能力完成的其它类去完成。不相关的职责不要分派给同一个类。</p>
<p>控制器：正常情况下，控制器应当把需要完成的工作委派给其它对象。控制器只是协调或控制这些活动，本身并不完成大量工作。</p>
<p>多态：当相关的或行为随类型（类）有所不同时，使用“多态操作”为变化的行为类型分配职责 。</p>
<p>纯虚构：分配这组高度内聚的职责给一个人造类。人造类不代表问题领域的任何事物，只是为了支持高内聚、低耦合和可重用而虚构的一个类。</p>
<p>适配器与某些grasp核心原则的关系<br><img src="http://i.imgur.com/EYjjYlR.png" alt=""></p>
<h3 id="6-设计模式"><a href="#6-设计模式" class="headerlink" title="6.设计模式"></a>6.设计模式</h3><p>creational </p>
<p>behavioral</p>
<p>structural</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/10/effective-java-1/" rel="next" title="effective-java-1">
                <i class="fa fa-chevron-left"></i> effective-java-1
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/16/深入理解jvm十-早期（编译期）优化/" rel="prev" title="深入理解jvm十-早期（编译期）优化">
                深入理解jvm十-早期（编译期）优化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Loren" />
          <p class="site-author-name" itemprop="name">Loren</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">65</span>
              <span class="site-state-item-name">Artikel</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">Kategorien</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">34</span>
                <span class="site-state-item-name">Tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念1"><span class="nav-number">1.</span> <span class="nav-text">概念1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-基于用例图、类图、顺序图的分析与设计"><span class="nav-number">2.</span> <span class="nav-text">2.基于用例图、类图、顺序图的分析与设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-鲁棒性分析"><span class="nav-number">3.</span> <span class="nav-text">3.鲁棒性分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-面向对象设计原则"><span class="nav-number">4.</span> <span class="nav-text">4.面向对象设计原则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-GRASP：通用职责分配软件模式"><span class="nav-number">5.</span> <span class="nav-text">5.GRASP：通用职责分配软件模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-设计模式"><span class="nav-number">6.</span> <span class="nav-text">6.设计模式</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Loren</span>
</div>

<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fastclick/1.0.6/fastclick.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/jquery.lazyload/1.9.3/jquery.lazyload.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/velocity/1.2.3/velocity.ui.min.js"></script>

  
  <script type="text/javascript" src="//cdn.jsdelivr.net/fancybox/2.1.5/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
